<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:hsl(30, 38%, 92%) ;
      height: 100vh;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-size: 0.875rem;
  
    }
    .container {
      display: flex;
      min-height: 31.25rem;
      background-color: hsl(0, 0%, 100%);
      max-width: 40.625rem;
      border-radius: 15px;
     
      
    }
    .container>div {
      max-width: 50%;
      box-sizing: border-box;
      
    }
    .image1 {
      width: 100%;
      height: 100%;
      border-radius: 15px 0px 0px 15px;
      
    }
    .image2 {
      display: none;
    }
    .white-box {
      padding: 1.875rem;
      display: flex;
      flex-direction: column;
      gap: 1.5625rem;
      
    }
    .capital
    {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
    }
    h1 {
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0;
    }
    p {
      line-height: 1.5625rem;
      margin-top: 0;
      margin-bottom: 0;
    }
    span {
      font-size:xx-large ;
      font-weight: 700;
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      color:hsl(158, 36%, 37%) ;
      margin-right: 1rem;
    }
   .button {
    
    height:3rem;
    border-radius: 12px;
    background-color: hsl(158, 36%, 37%);
    display: flex;
    justify-content: center;
    align-items: center; 
    color:hsl(0, 0%, 100%) ;
    cursor: pointer;
    }
    .button:hover {
      background-color:hsl(212, 21%, 14%);
    }

    .icon {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
    }
    .price {
      display: flex;
      align-items: center;
    }
    @media(max-width:430px) {
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 90%;
      }
      .container>div {
        max-width: 100%;
      }
      .image2 {
        display: block;
        width: 100%;
       height: 100%;
       border-radius: 15px 15px 0px 0px;
      }
      .image1 {
        display: none;
      }
    }
  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
<body>
 <div class="container">
   <div>
     <img class="image1" src="./images/image-product-desktop.jpg" alt="image of the perfume">
     <img class="image2" src="./images/image-product-mobile.jpg" alt="perfume image">

   </div>
   <div class="white-box">
     <div class="capital">Perfume</div>

     <div><h1>Gabrielle Essence Eau De Parfum</h1></div>

     <div><p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
     Perfumer-Creator for the House of CHANEL.</p></div>

     <div class="price"><span>$149.99</span>
     $169.99</div>
     <div class="button">

        <img class="icon" src="./images/icon-cart.svg" alt="">
        <p>Add to Cart</p>
     
     </div>
     <div class="attribution">
       Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
       Coded by <a href="#">Fowzia Mehedi</a>.
     </div>
     
   </div>
 </div>
 
 
</body>
</html>
